@import "variable";
.banner {
    background         : linear-gradient(rgba(0, 0, 0, 0.1), gray), url(../img/banner.PNG);
    background-size    : cover;
    background-position: center;
    height             : 100vh;

    .logo {
        width: 140px;
        position: absolute;
        top: 4%;
        left: 10%;
    }
    .banner-text{
        color:@primary-color;
        text-align: center;
        padding-top: 180px;
         h1{
            font-size: 126px;
            font-family: 'lobster' cursive;
        }
        p{
            font-size: 36px;
            font-style: italic;
        }
    }
    .banner-btn{
        margin: 70px auto 0;
    }
    .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 0 10px;
        padding: 12px 0;
        color: @primary-color;
        border: .5px solid @primary-color;
        position: relative;
        z-index: 1;
        transition: .8s ease;
    }
    .banner-btn a span{
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background:hotpink;
        z-index: -1;
        transition: all .8s ease;
    }
    .banner-btn a:hover span{
        width: 100%;
    }
    .banner-btn a:hover{
        color: @primary-color;
    }
}